VB/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        x:Class="WpfApplication1.Window1" Title="Window1" Height="493" Width="649">
    <Grid>
        <dxc:ChartControl Name="chartControl1">
            <dxc:ChartControl.Triggers>
                <EventTrigger RoutedEvent="dxc:ChartControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:5" 
                                                 Storyboard.TargetName="seriesAnimation" 
                                                 Storyboard.TargetProperty="Progress" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </dxc:ChartControl.Triggers>
            <dxc:ChartControl.AnimationRecords>
                <dxc:ChartAnimationRecord x:Name="seriesAnimation">
                    <dxc:ChartAnimationRecord.Animations>
                        <dxc:SeriesPointAnimation TargetSeriesPoint="{Binding ElementName=point1}">
                            <dxc:SeriesPointAnimation.Actions>
                                <dxc:SeriesPointNumericalArgumentAction NumericalArgument="4" />
                            </dxc:SeriesPointAnimation.Actions>
                        </dxc:SeriesPointAnimation>
                        <dxc:SeriesPointAnimation TargetSeriesPoint="{Binding ElementName=point2}">
                            <dxc:SeriesPointAnimation.Actions>
                                <dxc:SeriesPointNumericalValueAction NumericalValue="10" />
                            </dxc:SeriesPointAnimation.Actions>
                        </dxc:SeriesPointAnimation>
                    </dxc:ChartAnimationRecord.Animations>
                </dxc:ChartAnimationRecord>
            </dxc:ChartControl.AnimationRecords>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram3D>
                    <dxc:XYDiagram3D.AxisX>
                        <dxc:AxisX3D>
                            <dxc:AxisX3D.Range>
                                <dxc:AxisRange MinValue="0.5" MaxValue="5.5" />
                            </dxc:AxisX3D.Range>
                        </dxc:AxisX3D>
                    </dxc:XYDiagram3D.AxisX>
                    <dxc:XYDiagram3D.Series>
                        <dxc:BarSeries3D ArgumentScaleType="Numerical">
                            <dxc:BarSeries3D.Points>
                                <dxc:SeriesPoint x:Name="point1" Argument="1" Value="10" />
                                <dxc:SeriesPoint x:Name="point2" Argument="5" Value="1" />
                            </dxc:BarSeries3D.Points>
                            <dxc:BarSeries3D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:BarSeries3D.Label>
                        </dxc:BarSeries3D>
                    </dxc:XYDiagram3D.Series>
                </dxc:XYDiagram3D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
